# HBO-stAPI

./: .gitignore  PoohAPI.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
PoohAPI/: PoohAPI.csproj  Program.cs  Startup.cs  TokenHelper.cs  UnityConfig.cs  appsettings.json
PoohAPI.Application/: AutoMapperInit.cs  DependencyInit.cs  LogicInit.cs  PoohAPI.Application.csproj  app.config  packages.config
PoohAPI.Application.Common/: PoohAPI.Application.Common.csproj
PoohAPI.Application.Common/Properties/: AssemblyInfo.cs
PoohAPI.Application/Properties/: AssemblyInfo.cs
PoohAPI.Common/: ConfigurationReader.cs  PoohAPI.Common.csproj  packages.config
PoohAPI.Common/Properties/: AssemblyInfo.cs
PoohAPI.Infrastructure.Common/: IMySQLClient.cs  MySQLClient.cs  PoohAPI.Infrastructure.Common.csproj  packages.config
PoohAPI.Infrastructure.Common/Properties/: AssemblyInfo.cs
PoohAPI.Infrastructure.Common/Repositories/: IMySQLBaseRepository.cs  MySQLBaseRepository.cs
PoohAPI.Infrastructure.CompanyDB/: PoohAPI.Infrastructure.CompanyDB.csproj  packages.config
PoohAPI.Infrastructure.CompanyDB/Models/: DBCompany.cs
PoohAPI.Infrastructure.CompanyDB/Properties/: AssemblyInfo.cs
PoohAPI.Infrastructure.CompanyDB/Respositories/: CompanyRepository.cs  ICompanyRepository.cs
PoohAPI.Infrastructure.MapAPI/: PoohAPI.Infrastructure.MapAPI.csproj  packages.config
PoohAPI.Infrastructure.MapAPI/APIClients/: AzureMapsAPIClient.cs  IMapAPIClient.cs
PoohAPI.Infrastructure.MapAPI/Models/: AzureMapsAddressResult.cs  MapCoordinates.cs
PoohAPI.Infrastructure.MapAPI/Properties/: AssemblyInfo.cs
PoohAPI.Infrastructure.OptionDB/: PoohAPI.Infrastructure.OptionDB.csproj
PoohAPI.Infrastructure.OptionDB/Models/: DBAllowedEmailAddress.cs  DBCountry.cs  DBEducationLevel.cs  DBInternshipType.cs  DBLanguage.cs  DBMajor.cs
PoohAPI.Infrastructure.OptionDB/Properties/: AssemblyInfo.cs
PoohAPI.Infrastructure.OptionDB/Repositories/: IOptionRespository.cs  OptionRepository.cs
PoohAPI.Infrastructure.ReviewDB/: PoohAPI.Infrastructure.ReviewDB.csproj
PoohAPI.Infrastructure.ReviewDB/Models/: DBReview.cs  DBReviewId.cs
PoohAPI.Infrastructure.ReviewDB/Properties/: AssemblyInfo.cs
PoohAPI.Infrastructure.ReviewDB/Repositories/: IReviewRespository.cs  ReviewRepository.cs
PoohAPI.Infrastructure.UserDB/: PoohAPI.Infrastructure.UserDB.csproj  packages.config
PoohAPI.Infrastructure.UserDB/Models/: DBUser.cs  DBUserEmailValidation.cs  WPUser.cs
PoohAPI.Infrastructure.UserDB/Properties/: AssemblyInfo.cs
PoohAPI.Infrastructure.VacancyDB/: PoohAPI.Infrastructure.VacancyDB.csproj  app.config  packages.config
PoohAPI.Infrastructure.VacancyDB/Models/: DBVacancy.cs  (+1 more)
PoohAPI.Logic.Common/: DataReaderTypeConverter.cs  PoohAPI.Logic.Common.csproj  UnityConfig.cs  packages.config
PoohAPI.Logic.Companies/: PoohAPI.Logic.Companies.csproj  app.config  packages.config
PoohAPI.Logic.MapAPI/: PoohAPI.Logic.MapAPI.csproj
PoohAPI.Logic.Options/: PoohAPI.Logic.Options.csproj  packages.config
PoohAPI.Logic.Reviews/: PoohAPI.Logic.Reviews.csproj  app.config  packages.config
PoohAPI.Logic.User/: PoohAPI.Logic.Users.csproj  packages.config
PoohAPI.Logic.Vacancies/: PoohAPI.Logic.Vacancies.csproj  app.config  packages.config
PoohAPI/Authorization/: CustomAuthorizationHelper.cs  ITokenHelper.cs  TokenHelper.cs
PoohAPI/Controllers/: CompaniesController.cs  OptionsController.cs  ReviewsController.cs  UsersController.cs  VacanciesController.cs  VacaturesController.cs
PoohAPI/Enums/: IntershipType.cs  ReviewVerificationStatus.cs
PoohAPI/Models/: BaseCompany.cs  BaseUser.cs  BaseVacany.cs  BaseVacature.cs  Company.cs  Location.cs  LoginRequest.cs  RegisterRequest.cs  Review.cs  ReviewAnonymous.cs  ReviewPost.cs  Tag.cs  Token.cs  User.cs  UserFilterRequest.cs  Vacancy.cs  Vacature.cs
PoohAPI/Models/AuthenticationModels/: FacebookAppAccessToken.cs  FacebookUserData.cs  FacebookUserTokenData.cs  JWTToken.cs  LinkedInAppAccessToken.cs  LinkedInUserData.cs
PoohAPI/Models/BaseModels/: BaseCompany.cs  BaseUser.cs  BaseVacany.cs
PoohAPI/Models/InputModels/: InternshipContractInput.cs  PasswordUpdateInput.cs  ReviewUpdateInput.cs  UserUpdateInput.cs
PoohAPI/Models/OptionModels/: Language.cs  Major.cs
PoohAPI/Models/RequestModels/: LoginRequest.cs  RegisterRequest.cs
PoohAPI/Properties/: launchSettings.json
PoohAPI/RequestModels/: LoginRequest.cs  RegisterRequest.cs  ReviewPost.cs
Scripts/: ARMTemplate.json  Database.sql  TestDeploymentScript.ps1  conftest.py
(+110 files in other folders)
